# =============================================================================
# Renode：GDB 优先 / OI-001 散载断点 用
#
# 本脚本不执行 start — 仿真时间未推进，固件尚未执行散载，便于先连 GDB 下断点。
#
# 推荐顺序（先下断再启动仿真）：
#   1) Renode: include @本文件（仍未 start）
#   2) GDB: target extended-remote localhost:3333
#   3) GDB: set mi-async off
#   4) GDB: hbreak *0x0800692a
#   5) GDB: hbreak *0x080012e8
#   6) Renode 监控台: start
#   7) GDB: continue
#
# 备选：步骤 4–5 后先 (gdb) continue，再在 Renode 输入 start（两终端配合）。
# 若仍错过断点：勿用默认 apm32_f100.resc；重启 Renode 后只 include 本文件。
# 仓库脚本: scripts/renode_oi001_capture.gdb 、 scripts/renode_gdb_capture.sh
# =============================================================================

include @/Users/milocheung/Documents/codeProject/ZHIYUN_F100/Renode/apm32_f100_core.resc

echo "-------------------------------------------------------"
echo "  [GDB-first] 尚未 start — 散载未执行"
echo "  GDB: target extended-remote localhost:3333"
echo "  GDB: hbreak *0x0800692a  ; hbreak *0x080012e8  (Flash 勿用 break)"
echo "  然后在此窗口: start"
echo "  最后 GDB: continue"
echo "-------------------------------------------------------"
